com.lightbend.platform-tooling {
  service-discovery {
    ask-timeout = 5 seconds

    external-service-addresses {
    #  "my-service/my-endpoint" {
    #    ["http://127.0.0.1:9000", "http://127.0.0.1:9001", "friendservice/http"]
    #  }
    }

    external-service-address-limit = 3

    retry-delays = [100 milliseconds, 500 milliseconds, 1 second]
  }
}
