akka {
  library-extensions += "com.lightbend.rp.akkamanagement.AkkaManagementAutostart"

  management {
    http {
      hostname = ${?RP_ENDPOINT_AKKA_MGMT_HTTP_HOST}
      port = ${?RP_ENDPOINT_AKKA_MGMT_HTTP_PORT}
      bind-hostname = ${?RP_ENDPOINT_AKKA_MGMT_HTTP_BIND_HOST}
      bind-port = ${?RP_ENDPOINT_AKKA_MGMT_HTTP_BIND_PORT}
    }
  }
}
